[33mcommit bece9008c76e802a5ce1844309041beea7250e9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Tue Oct 22 09:36:52 2024 +0530

    added react query and axios instance

[33mcommit 42cfbd1ab9689fd22b4c9def8de299ee31682805[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Mon Oct 21 15:24:34 2024 +0530

    form validation using form yup

[33mcommit 8a83ce0aece702013f267275ca60760dc30205a8[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Mon Oct 21 09:32:52 2024 +0530

    login front end first stage completed

[33mcommit 3a51c24a6184436ff85c218ffb76a3bbb7398310[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Sun Oct 20 20:46:57 2024 +0530

    frontend login and signup page

[33mcommit ce24f89d21addaaf6dc6d1f62d6011cd9e01d69c[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Sat Oct 19 15:47:12 2024 +0530

    done user login and authentication in nodejs

[33mcommit 4fba7f64cbfb7d874f849f0522dc0d4ce243107f[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Sat Oct 19 08:45:47 2024 +0530

    frontend-notifications

[33mcommit deb02a8dc5f40ec4763be70a7eb3b871af64c046[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Fri Oct 18 08:42:43 2024 +0530

    clean code

[33mcommit 2f73c4a27c781affd4586cbed95ae97507d4382a[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Thu Oct 17 08:43:00 2024 +0530

    first stage completed

[33mcommit 4dfdc3567b9dcc77df3afeb9e7905611f48df958[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Wed Oct 16 12:24:26 2024 +0530

    second stage finished

[33mcommit 4f2685328b75c102c10ac0010dff6b4634297e39[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Wed Oct 16 11:21:32 2024 +0530

    enhanced error handling

[33mcommit e7e716a086eb457da96d8f0d687bed908429e855[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Wed Oct 16 08:41:39 2024 +0530

    first stage finished

[33mcommit 18daef579c496a93d4f2f14a5334d375d1970548[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Tue Oct 15 14:01:41 2024 +0530

    updated readme.md

[33mcommit 3289b2ce7e3b51bae1486342f206b695526b4c49[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Tue Oct 15 13:59:56 2024 +0530

    backend completed

[33mcommit 6f6977f39359646837d53dddb1135bc7d1c09374[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Mon Oct 14 22:32:51 2024 +0530

    backend partial

[33mcommit d9f42aa422964ef51b787f2cac76305c4dd0b9e0[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Mon Oct 14 14:47:23 2024 +0530

    updated readme.md

[33mcommit d62b1b6f5042d995423d4b1c50cbe8e127b34d2f[m
Author: Adwaith Narayanan <adwaithnr149@gmail.com>
Date:   Mon Oct 14 14:46:09 2024 +0530

    initial commit
